infile,f,a,"",,,"Input file"
outfile,f,a,"",,,"Output file name"
binimg,f,h,"",,,"Output image file"
distance,r,h,75,0,,"Maximum distance from starting pixel [physical pixels]"
shape,s,h,"circle","circle|box",,"Shape of max distance"
#fraction,r,h,0.2,0,1,"Fraction of starting pixel value to include in group"
levels,i,h,20,1,,"Number of contour levels"
scale,s,h,"log",log|linear,,"Spacing of contour levels between min and max pixel values"
maxcontours,i,h,1000,0,,"Maximum number of regions to create"
minsize,r,h,0.5,0,,"Minimum diff between max and lower threshold"
verbose,i,h,0,0,5,"Tool chatter level"
clobber,b,h,no,,,"Remove outfile if it already exists?"
mode,s,h,"ql",,,
