infile,f,a,"",,,"Input mask file"
evtfile,f,a,"",,,"Event file"
outroot,f,a,"",,,"Output root file name"
bkgevt,f,h,"",,,"Background event file"
srcmodel,s,a,"xswabs.absrb*xsapec.thrm",,,"Source model to fit"
initialization,s,a,"group_counts(5);set_method('levmar');absrb.nH = 0.0494;thrm.kT = 0.9;thrm.kT.max = 5;thrm.redshift = 0.009;freeze(absrb.nH)",,,"Commands to perform before doing each fit"
return_value,s,a,"thrm.kT.val,get_fit_results().rstat",,,"Final temperature value to return"
arffile,f,a,"",,,"Input ARF file or stack of ARF files"
rmffile,f,a,"",,,"Input RMF file"
verbose,i,h,1,0,5,"Tool chatter level"
clobber,b,h,no,,,"Remove outfile it if already exists?"
mode,s,a,"ql",,,
