infile,f,a,"",,,"Input spectral image"
outfile,f,a,"",,,"Output temperature map"
srcmodel,s,a,"xswabs.absrb*xsapec.thrm",,,"Source model to fit"
initialization,s,a,"group_counts(5);set_method('neldermead');absrb.nH = 0.0494;thrm.kT = 0.9;thrm.kT.max = 5;thrm.redshift = 0.009;freeze(absrb.nH)",,,"Commands to perform before doing each fit"
return_value,s,a,"thrm.kT.val",,,"Final temperature value to return"
arffile,f,a,"",,,"Input ARF file or stack of ARF files"
rmffile,f,a,"",,,"Input RMF file"
bkgfile,f,h,"",,,"Input background spectral image"
verbose,i,h,0,0,5,"Tool chatter level"
clobber,b,h,no,,,"Remove outfile it if already exists?"
mode,s,a,"ql",,,
